# Proyecto-Integrador

ProyectoFinal/CONTROLADOR/: AdminControlador.cs  Autenticador.cs  UsuarioControlador.cs
Sistema de Calculo/: Program.cs  Sistema de Calculo.csproj  Sistema de Calculo.slnx
Sistema de Calculo/CONTROLLER/: ClientController.cs  ClienteController.cs  DocumentController.cs  DocumentoController.cs  MaterialController.cs  UserController.cs  UsuarioController.cs
Sistema de Calculo/DATA/: Repositorio.cs
Sistema de Calculo/MODEL/: Client.cs  Cliente.cs  Documentos.cs  Material.cs  Terrain.cs  Terreno.cs  User.cs  Usuario.cs
Sistema de Calculo/Properties/: Resources.Designer.cs  Resources.resx
Sistema de Calculo/UTILITIES/: CalculadoraDeVolumen.cs  Impresora.cs  Sesion.cs
Sistema de Calculo/VIEW/: FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormNewClient.Designer.cs  FormNewClient.cs  FormNewMaterial.Designer.cs  FormNewMaterial.cs  FormNewUser.Designer.cs  FormNewUser.cs  Formnewquote.Designer.cs  Formnewquote.cs  Formresetpassword.Designer.cs  Formresetpassword.cs  PanelClient.Designer.cs  PanelClient.cs  PanelCliente.Designer.cs  PanelCliente.cs  PanelCliente.resx  PanelCotizacion.Designer.cs  PanelCotizacion.cs  PanelCotizacion.resx  PanelFacturas.Designer.cs  PanelFacturas.cs  PanelFacturas.resx  PanelMateriales.Designer.cs  PanelMateriales.cs  PanelMateriales.resx  PanelMateriales_Usuario.Designer.cs  PanelMateriales_Usuario.cs  PanelNuevaCotizacion.Designer.cs  PanelNuevaCotizacion.cs  PanelNuevoCliente.Designer.cs  PanelNuevoCliente.cs  PanelNuevoMaterial.Designer.cs  PanelNuevoMaterial.cs  PanelNuevoUsuario.Designer.cs  PanelNuevoUsuario.cs  PanelResetearContraseña.Designer.cs  PanelResetearContraseña.cs  (+11 more)
(+15 files in other folders)
